.container {
    display: grid;
    grid-template-columns: 1fr 400px 400px 1fr;
    grid-template-rows: 50px 50px 50px 40px 50px 400px 50px;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . . ."
    ". Button Button ."
    ". eventPostTitle eventPostTitle ."
    ". companyName companyName ."
    ". eventPostWriteDate eventPostWriteDate ."
    ". eventPostContent eventPostContent .";
    ". . . ."
    justify-items: stretch;
    align-items: stretch;
}

.Button {
    grid-area: Button;
    align-self: center;
    margin-left: 30px;
    height: 50px;
    justify-self: flex-start;
}

.eventPostTitle {
    grid-area: eventPostTitle;
    align-self: center;
    justify-self: center;
    font-size: 30px;
    font-weight: bolder;
}

.companyName {
    grid-area: companyName;
    font-size: 30px;
    align-self: center;
    margin-left: 10px;
    justify-self: normal;
}

.eventPostWriteDate {
    grid-area: eventPostWriteDate;
    color: #aaa9a9;
    align-self: center;
    justify-self: normal;
}


.eventPostContent {
    grid-area: eventPostContent;
    border-top: solid 1px lightslategrey;
    width: 800px;
    height: 400px;
    padding-top: 10px;
    overflow: auto;
    align-self: flex-start;
    justify-self: flex-start;
}

