
footer {
    margin-top: 200px;
}

.slideshow-container {
    position: relative;
    top: 50px;
    min-width: 830px;
    min-height: 500px;
}


.section {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.5fr 0.5fr;
    gap: 15px 20px;
    grid-template-areas:
    "slide-ment"
    "slide-image"
    "slide-name";
    justify-items: center;
    align-items: center;


    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}


.section.active {
    opacity: 1;
}

.slide-image {
    grid-area: slide-image;
    width: 840px;
    height: 472px;
    border-style: solid;
    border-color: black;
}

.slide-name {
    grid-area: slide-name;
}

.slide-ment {
    color: red;
    font-size: 10px;
    grid-area: slide-ment;
    justify-self: right;
}

.main_sub {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}