.map {
    width: 60%;
    height: 600px;
    border-radius: 5%;
}


.infocontainer {
    font-family: 'Nanum Gothic Coding', monospace;
    font-weight:bold;
    width: 300px;
    height: 150px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 5% 43% 4% 43% 5%;
    grid-template-rows: 5% 15% 15% 15% 35% 10% 5%;
    gap: 0px 0px;
    grid-template-areas:
    ". . . . ."
    ". image . info1 ."
    ". image . companyname ."
    ". image . info2 ."
    ". image . companyintroduction ."
    ". . . companyherf ."
    ". . . . .";
    border-color: black;
}

.info1 {
    align-self: center;
    grid-area: info1;
    font-size: 10px;
    color: blue;

}

.mapcompanyname {
    grid-area: companyname;
    font-size: 12px;

}

.info2 {
    align-self: center;
    grid-area: info2;
    font-size: 10px;
    color: blue;

}

.mapcompanyintroduction {
    grid-area: companyintroduction;
    font-size: 11px;

}

.mapcompanyherf {
    justify-self: right;
    padding-top: 3px;
    grid-area: companyherf;
    font-size: 14px;
    border-color: black;
    font-family: 'Nanum Gothic Coding', monospace;
    font-weight:bold;
    text-decoration-line: none;
    color: red;
}

.mapimage {
    grid-area: image;
    margin-left: 5px;
    margin-top: 9px;
    width: 115px;
    height: 115px;
}

